<?xml version="1.0" encoding="utf-8"?>
<designspace format="5.0">
  <axes>
    <axis default="200" maximum="900" minimum="200" name="Weight" tag="wght">
      <map input="200" output="0" />
      <map input="300" output="100" />
      <map input="400" output="368" />
      <map input="600" output="600" />
      <map input="700" output="824" />
      <map input="900" output="1000" />
      <!-- All axes provide STAT information with the "labels" element. -->
      <labels>
        <label minimum="0" value="0" maximum="50" name="Extra Light" />
        <label minimum="50" value="100" maximum="234" name="Light" />
        <label minimum="234" value="368" maximum="484" name="Regular" elidable="true" />
        <label minimum="484" value="600" maximum="712" name="Semi Bold" />
        <label minimum="712" value="824" maximum="912" name="Bold" />
        <label minimum="912" value="1000" maximum="1000" name="Black" />
        <label value="368" name="Regular" elidable="true" linkedvalue="824" />
      </labels>
    </axis>
    <!--
      Discrete axes provide a list of discrete values.
      No interpolation is allowed between these.
    -->
    <axis default="0" values="0 1" name="Italic" tag="ital">
      <labels>
        <!-- Discrete axes also provide STAT information. -->
        <label value="0" name="Roman" elidable="true" linkedvalue="1" />
        <label value="1" name="Italic" />
      </labels>
    </axis>
  </axes>

  <sources>
    <source filename="Roman/Masters/master_0/SourceSans_ExtraLight.ufo">
      <info copy="1" />
      <location>
        <dimension name="Weight" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
      </location>
    </source>
    <source filename="Roman/Masters/master_1/SourceSans_Black.ufo">
      <location>
        <dimension name="Weight" xvalue="1000" />
        <dimension name="Italic" xvalue="0" />
      </location>
    </source>
    <source filename="Italic/Masters/master_0/SourceSans_ExtraLight.ufo">
      <info copy="1" />
      <location>
        <dimension name="Weight" xvalue="0" />
        <dimension name="Italic" xvalue="1" />
      </location>
    </source>
    <source filename="Italic/Masters/master_1/SourceSans_Black.ufo">
      <location>
        <dimension name="Weight" xvalue="1000" />
        <dimension name="Italic" xvalue="1" />
      </location>
    </source>
  </sources>

  <variable-fonts>
    <!--
      Each variable font is a subset of the axes provided at the top.

      Continuous axes can be included either:
        * in full,
        * or only on a reduced interval (different minimum-maximum),
        * or only at 1 discrete location

      Dicrete axes cannot be included in full, and we must specify a value
      (or the compiler should assume the default value).
    -->
    <variable-font>
      <!-- This one is the Roman (default location along ital),
           with full range for the Weight axis. -->
      <axes>
        <axis name="Weight"/>
      </axes>
    </variable-font>
    <variable-font>
      <!-- This one is the Italic, with full range for the Weight axis. -->
      <axes>
        <axis name="Weight"/>
        <axis name="Italic" value="1"/>
      </axes>
    </variable-font>
    <variable-font>
      <!-- As an example, this would be the Roman with a reduced range. -->
      <axes>
        <axis name="Weight" minimum="400" maximum="700" default="400"/>
        <axis name="Italic" value="0"/>
      </axes>
    </variable-font>
  </variable-fonts>

  <instances>
    <instance>
      <!--
        Using the STAT information provided above, the names of the instances
        can be generated, and don't need to be specified, except to override
        the generated names (but then you might as well fix your STAT data).

        Example:

        Source Sans Extra Light
        familyName: "Source Sans"
        styleName: "Extra Light"
        postScriptFontName: "SourceSans-ExtraLight"
      -->
      <location>
        <dimension name="Weight" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
      </location>
    </instance>
    <instance>
      <!-- Source Sans Light -->
      <location>
        <dimension name="Weight" xvalue="100" />
        <dimension name="Italic" xvalue="0" />
      </location>
    </instance>
    <instance>
      <!--
        Source Sans Regular
        (because elidable fallback name ID defaults to 2.
      -->
      <location>
        <dimension name="Weight" xvalue="368" />
        <dimension name="Italic" xvalue="0" />
      </location>
    </instance>
    <instance>
      <!-- Source Sans Semi Bold -->
      <location>
        <dimension name="Weight" xvalue="600" />
        <dimension name="Italic" xvalue="0" />
      </location>
    </instance>
    <instance>
      <!--
        Source Sans Bold
        [...]
        styleMapStyleName: "bold"
      -->
      <location>
        <dimension name="Weight" xvalue="824" />
        <dimension name="Italic" xvalue="0" />
      </location>
    </instance>
    <instance>
      <!-- Source Sans Black -->
      <location>
        <dimension name="Weight" xvalue="1000" />
        <dimension name="Italic" xvalue="0" />
      </location>
    </instance>
  </instances>
</designspace>
